# cognitive-services-speech-sdk

quickstart/java/android/keyword-recognizer/app/: build.gradle
quickstart/java/jre/virtual-assistant/: pom.xml
quickstart/javascript/node/conversation-transcription/: package-lock.json
samples/java/android/compressed-input/: gradle.properties
samples/java/android/compressed-input/app/: build.gradle
samples/java/android/sdkdemo/: env.bat
samples/java/android/sdkdemo/app/: build.gradle
samples/java/android/sdkdemo/app/src/main/: AndroidManifest.xml
samples/java/android/sdkdemo/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdkdemo/: MainActivity.java  MicrophoneStream.java  SpeechTranslationActivity.java  TranslateLocale.java
samples/java/android/sdkdemo/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdkdemoSTT/: MainActivity.java  MicrophoneStream.java  SpeechTranslationActivity.java  TranslateLocale.java
samples/java/android/sdkdemo/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/speechtranslator/: MainActivity.java  MicrophoneStream.java  SpeechTranslationActivity.java  TranslateLocale.java
samples/java/android/sdkdemo/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/speechtranslator8TTS/: MainActivity.java  MicrophoneStream.java  SpeechTranslationActivity.java  TranslateLocale.java
samples/java/android/sdkdemo/app/src/main/res/layout/: activity_main.xml  activity_speech_translation.xml
samples/java/android/sdkdemo/app/src/main/res/values/: strings.xml
(+10 files in other folders)
