apply plugin: 'com.android.application'

android {
    def SPEECH__SUBSCRIPTION__KEY = System.getenv("SPEECH__SUBSCRIPTION__KEY")
    def SPEECH__SERVICE__REGION = System.getenv("SPEECH__SERVICE__REGION")

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microsoft.cognitiveservices.speech.samples.sdkdemoSTT"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // https://appcircle.io/blog/how-to-use-environment-variables-in-android-applications-with-gradle/
        buildConfigField "String", "SPEECH__SUBSCRIPTION__KEY", "\"${SPEECH__SUBSCRIPTION__KEY}\""
        buildConfigField "String", "SPEECH__SERVICE__REGION", "\"${SPEECH__SERVICE__REGION}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Speech SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.14.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
