<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.cognitiveservices.speech.samples.speechtranslator8TTS.MainActivity">

  <TextView
      android:id="@+id/txtVw"
      android:layout_width="0dp"
      android:layout_height="18dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:text="Select Language:"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Spinner
      android:id="@+id/spinnerSelectLanguage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/txtVw"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/txtVw"
      app:layout_constraintTop_toTopOf="@+id/txtVw" />

  <Button
      android:id="@+id/buttonRecognize"
      android:layout_width="340dp"
      android:layout_height="48dp"
      android:layout_marginTop="44dp"
      android:text="Recognize"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="@+id/buttonRecognizeIntermediate"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/buttonRecognizeIntermediate"
      app:layout_constraintTop_toBottomOf="@+id/spinnerSelectLanguage" />

  <Button
      android:id="@+id/buttonRecognizeIntermediate"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:text="Recognize with intermediate results"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="@+id/buttonRecognizeContinuous"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/buttonRecognizeContinuous"
      app:layout_constraintTop_toBottomOf="@+id/buttonRecognize" />

  <Button
      android:id="@+id/buttonRecognizeContinuous"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:text="Recognize continuously"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="@+id/buttonRecognizeIntent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/buttonRecognizeIntent"
      app:layout_constraintTop_toBottomOf="@+id/buttonRecognizeIntermediate" />

  <Button
      android:id="@+id/buttonRecognizeWithKeyword"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Recognize with keyword"
      android:textAllCaps="false"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@+id/recognizedText"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/recognizedText"
      app:layout_constraintTop_toBottomOf="@+id/buttonRecognizeIntent"
      tools:visibility="gone" />

  <Button
      android:id="@+id/buttonRecognizeIntent"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:text="Recognize intent"
      android:textAllCaps="false"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@+id/buttonRecognizeWithKeyword"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/buttonRecognizeWithKeyword"
      app:layout_constraintTop_toBottomOf="@+id/buttonRecognizeContinuous"
      tools:visibility="gone" />

  <TextView
      android:id="@+id/recognizedText"
      android:layout_width="340dp"
      android:layout_height="169dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:scrollbarAlwaysDrawHorizontalTrack="false"
      android:scrollbars="vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.351"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonRecognizeWithKeyword"
      app:layout_constraintVertical_bias="0.395" />

</android.support.constraint.ConstraintLayout>
